# Football_league_manager

./: System_do_zarządzania_ligą_piłkarską.sln
System_do_zarządzania_ligą_piłkarską/Client/: App.razor  Program.cs  System_do_zarządzania_ligą_piłkarską.Client.csproj  _Imports.razor
System_do_zarządzania_ligą_piłkarską/Client/Areas/Admin/Pages/: Start.razor  Users.razor
System_do_zarządzania_ligą_piłkarską/Client/Areas/Admin/Shared/: AdminLayout.razor  AdminLayout.razor.css  AdminNavMenu.razor  (+1 more)
System_do_zarządzania_ligą_piłkarską/Client/Components/: Alert.razor  HomePage.razor  Lineup.razor  MatchLineup.razor  MatchesTable.razor  MatchesTableForLeagueMaster.razor  Modal.razor  PaginationBar.razor  ScorersTable.razor
System_do_zarządzania_ligą_piłkarską/Client/Extensions/: AlertManager.cs  PaginationManager.cs  PublicClient.cs  SearchQueryManager.cs
System_do_zarządzania_ligą_piłkarską/Client/Other/: FavouriteLeagues.razor  Footballers - kopiaBeforeChanges.razor
System_do_zarządzania_ligą_piłkarską/Client/Pages/: FavouriteFootballers .razor  FavouriteLeagues.razor  FavouriteTeams.razor  FetchData.razor  Footballers.razor  Index.razor  LeagueDetails.razor  LeagueScorers.razor  Leagues.razor  TeamDetails.razor  TeamLineup.razor  Teams.razor
System_do_zarządzania_ligą_piłkarską/Client/Pages/FavouritesPages/: FavouriteFootballers .razor  FavouriteLeagues.razor  FavouriteReferees.razor  FavouriteTeams.razor
System_do_zarządzania_ligą_piłkarską/Client/Pages/FootballersPages/: Footballers.razor  FootballersDetails.razor
System_do_zarządzania_ligą_piłkarską/Client/Pages/LeaguesPages/: CreateLeague.razor  LeagueDetails.razor  LeagueDetails.razor.css  LeagueScorers.razor  LeagueTable.razor  Leagues.razor
System_do_zarządzania_ligą_piłkarską/Client/Pages/RefereesPages/: RefereeDetails.razor  Referees.razor
System_do_zarządzania_ligą_piłkarską/Client/Pages/TeamsPages/: TeamDetails.razor  TeamFutureMatches.razor  TeamLineup.razor  TeamMatchDetails.razor  TeamPastMatches.razor  TeamSeasonTable.razor  Teams.razor
System_do_zarządzania_ligą_piłkarską/Client/Pages/TrophiesPages/: Trophies.razor
System_do_zarządzania_ligą_piłkarską/Client/Properties/: launchSettings.json
System_do_zarządzania_ligą_piłkarską/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
System_do_zarządzania_ligą_piłkarską/Client/wwwroot/: index.html
System_do_zarządzania_ligą_piłkarską/Client/wwwroot/css/: app.css
System_do_zarządzania_ligą_piłkarską/Server/: Program.cs  System_do_zarządzania_ligą_piłkarską.Server.csproj  appsettings.json
System_do_zarządzania_ligą_piłkarską/Server/Controllers/: FavouritesController.cs  FootballersController.cs  ImagesController.cs  LeaguesController.cs  MatchesController.cs  OidcConfigurationController.cs  RefereesController.cs  TeamsController.cs  TrophiesController.cs  UsersController.cs  WeatherForecastController.cs
System_do_zarządzania_ligą_piłkarską/Server/Data/: ApplicationDbContext.cs
System_do_zarządzania_ligą_piłkarską/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240723112640_first.Designer.cs  20240723112640_first.cs  20240723120030_second.Designer.cs  20240723120030_second.cs  20240802132136_third.Designer.cs  20240802132136_third.cs  20240802134323_fourth.Designer.cs  20240802134323_fourth.cs  20240808163934_fifth.Designer.cs  20240808163934_fifth.cs  20240810104014_sixth.Designer.cs  20240810104014_sixth.cs  20240810110037_seventh.Designer.cs  20240810110037_seventh.cs  20240812125221_eight.Designer.cs  20240812125221_eight.cs  20240911152113_nine.Designer.cs  20240911152113_nine.cs  20241021113441_ten.Designer.cs  20241021113441_ten.cs  20241021180625_eleven.Designer.cs  20241021180625_eleven.cs  20241021184648_twelve.Designer.cs  20241021184648_twelve.cs  20241023194149_thirteen.Designer.cs  20241023194149_thirteen.cs  20241025214607_fourteen.Designer.cs  20241025214607_fourteen.cs  20241114180637_fifteen.Designer.cs  20241114180637_fifteen.cs  20241116130633_sixteen.Designer.cs  20241116130633_sixteen.cs  20241117133534_seventeen.Designer.cs  20241117133534_seventeen.cs  20241117141517_eighteen.Designer.cs  20241117141517_eighteen.cs  20241121160926_nineteen.Designer.cs  20241121160926_nineteen.cs  (+13 more)
System_do_zarządzania_ligą_piłkarską/Server/Mapping/: MappingProfile.cs
System_do_zarządzania_ligą_piłkarską/Server/Models/: ApplicationUser.cs  Favourite.cs  Footballer.cs  FootballerStat.cs  Image.cs  League.cs  LeagueInfo.cs  LeagueSeason.cs  Match.cs  MatchEvent.cs  MatchFootballer.cs  Referee.cs  RefereeStat.cs  Team.cs  TeamStat.cs  Trophy.cs
System_do_zarządzania_ligą_piłkarską/Server/Models/AuxiliaryModels/: MatchEventStatsUpdate.cs  MatchStateUpdate.cs
System_do_zarządzania_ligą_piłkarską/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
System_do_zarządzania_ligą_piłkarską/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
System_do_zarządzania_ligą_piłkarską/Server/Properties/: launchSettings.json
System_do_zarządzania_ligą_piłkarską/Server/Repositories/: FavouriteRepository.cs  FootballerRepository.cs  ImageRepository.cs  LeagueRepository.cs  MatchRepository.cs  RefereeRepository.cs  TeamRepository.cs  TrophyRepository.cs  UserRepository.cs
System_do_zarządzania_ligą_piłkarską/Server/Repositories/Interfaces/: IFavouriteRepository.cs  IFootballerRepository.cs  IImageRepository.cs  ILeagueRepository.cs  IMatchRepository.cs  IRefereeRepository.cs  ITeamRepository.cs  ITrophyRepository.cs  IUserRepository.cs
System_do_zarządzania_ligą_piłkarską/Server/Services/: FavouriteService.cs  FootballerService.cs  ImageService.cs  LeagueService.cs  MatchService.cs  RefereeService.cs  TeamService.cs  TrophyService.cs  UserService.cs
System_do_zarządzania_ligą_piłkarską/Server/Services/Interfaces/: IFavouriteService.cs  IFootballerService.cs  IImageService.cs  ILeagueService.cs  IMatchService.cs  IRefereeService.cs  ITeamService.cs  ITrophyService.cs  IUserService.cs
(+138 files in other folders)
